<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JL ASIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	
    <link rel='stylesheet' id='six_mainstyle-css'  href='css/main.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body class="contact_page default_innerpage page-template-default page page-story full-bleed-header pll-en-gb">

    <div id="app" class="site">        

		<div class="page-template-default page page-id-6 site-class full-bleed-header pll-en-gb" class="post-6 page type-page status-publish has-post-thumbnail hentry">
            <main class="l-main">

                <header class="[ l-header l-header--home ] headroom">
                    <div class="grid__container">
                    
                        <div class="container container--flex">
                            <section class="l-header__col">
                                <a href="index.html" class="[ l-header__logo l-header__logo--home ] [ c-logo c-logo--white ]">
                                    <img class="general" src="images/logo.png" />
                                    <img class="sticky" src="images/logo-2.png" />
                                </a>
                            </section>
                            <section class="l-header__col">
                                <div class="[ l-nav l-nav--main ] [ cf ]">
                                    <span class="l-nav__m-back">
										<img src="images/logo.png" />
                                    </span>
                                    <ul id="menu-primary-menu" class="list--bare">
                                    	<li id="menu-item-1850" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1850">
                                        	<a href="index.html"><span class="menu-image-title">Home</span></a>
										</li>
                                        <li id="menu-item-1854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1854">
                                        	<a href="story.html"><span class="menu-image-title">Story</span></a>
										</li>
										<li id="menu-item-3493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3493">
                                        	<a href="residential.html"><span class="menu-image-title">RESIDENTIAL</span></a>
                                        </li>
										<li id="menu-item-1855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1855">
                                        	<a href="commercial.html"><span class="menu-image-title">COMMERCIAL</span></a>
										</li>
										<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152">
                                        	<a href="hotel.html" class="menu-image-title-after"><span class="menu-image-title">Hotel</span></a>
                                        </li>
										<li id="menu-item-1856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1856">
                    	                    <a href="media.html"><span class="menu-image-title">Media</span></a>
										</li>
                                        <li id="menu-item-1857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1857">
                    	                    <a href="contact.html" class="active"><span class="menu-image-title">CONTACT </span></a>
										</li>
									</ul>
                                </div>
                                
                               <!-- <span data-search class="[ l-header__search ] [ c-icon--search ]">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19"><path d="M18.71 17.29l-7-7a6.52 6.52 0 1 0-1.41 1.41l7 7zM2 6.5A4.5 4.5 0 1 1 6.5 11 4.51 4.51 0 0 1 2 6.5z"/></svg>
                                </span>-->
                                <span id="mobile-nav-toggle" class="l-header__nav-icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 16" width="30" height="16"><path d="M0 0h30v2H0zM0 7h30v2H0zM0 14h30v2H0z"/></svg>
                                </span>
                            </section>
                        </div>
                    </div>
                </header>
                
                <div data-fill-viewport data-target="#page-body" data-scroll-to class="fill-viewport fill-viewport--lazyload mycontact_pg our_story_page">
                	<div class="lazy-container lazy-container--crop [ translate-header translate-header--viewport js-pseudo ]" style="padding-bottom: 0;transform: translate3d(0px, 0, 0px) !important;">                        <img data-srcset="images/contact.jpg" data-src-ie="images/contact.jpg" alt="#" class="lazyload" sizes="100vw">                                    
                    </div>
                </div>

                
	
            <main class="l-main">
                <div id="featured-projects" data-featured-container class="[ l-row l-row--flush ] page-home__featured-projects" style="position: relative; z-index: -1;">        
                    <div class="featured-project featured-project--3 cf contact_outer">
                        <div class="l-row story_hotel contact-fiels">
                            <div class="container">
                                <div class="col col--grid-5">
                                    <h2>SINGAPORE </h2>
                                    <p class="left_p">
                                       JL Asia Resources Pte Ltd (Corporate Office)<br /> 26 Tai Seng Street #07-01<br />J’Forte Building
                                    </p>
                                    
                                    <p class="left_p">
                                       Singapore 534057
                                       <span class="right_map">
                                            <a href="#" target="_blank">
                                                Map
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 17" class="[ c-pin c-pin--red ]"><path d="M6.5 0A6.52 6.52 0 0 0 0 6.53C0 10.14 6.5 17 6.5 17S13 10.14 13 6.53A6.52 6.52 0 0 0 6.5 0zm0 9.7A3.7 3.7 0 1 1 10.19 6 3.71 3.71 0 0 1 6.5 9.7z"/></svg>
                                            </a>
                                       </span>
                                    </p>
                                    <div class="contct_social">                                    	
                                    	<ul class="contact_leftsocial">
                                        	<li>
                                                <a href="tel:+65 6718 0500">
                                                    <img src="images/ph.png" /> +65 6718 0500
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tel:+65 6718 0501">
                                                    <img src="images/fax.png" /> +65 6718 0501
                                                </a>
                                            </li>                                            
                                        </ul>
                                    </div>
                                    
                                    
                                    <div class="contct_social center_cont_social">
                                   		<p class="left_p">
                                        	For sales and rental enquiries, please call
                                        </p>
                                    	<ul class="contact_leftsocial">
                                        	<li>
                                                <a href="tel:+65 6718 0518">
                                                    <img src="images/ph.png" /> +65 6718 0518
                                                </a>
                                            </li>                                            
                                            <li>
                                                <a href="mailto:sales@jlasia.com.sg">
                                                    <img src="images/email.png" /> sales@jlasia.com.sg
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="contct_social">
                                    	<p class="left_p">
	                                    	For career opportunities
                                        </p>
                                    	<ul class="contact_leftsocial">                                        	
                                            <li>
                                                <a href="mailto:hr@jlasia.com.sg">
                                                    <img src="images/email.png" /> hr@jlasia.com.sg
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="col col--grid-7">
                                   <div class="hotel_right_p">
                                        <form name="contactForm" id="contactForm" action="#" method="POST">
                                            <div class="control-group">
                                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <input class="form-control" id="name" name="name" type="text" placeholder="Name" required>
                                                <p class="help-block text-danger"></p>
                                              </div>
                                            </div>
                                            <div class="control-group">
                                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <input class="form-control" id="email" type="email" name="email" placeholder="Email" required data-validation-required-message="Please enter your email address." required>
                                                <p class="help-block text-danger"></p>
                                              </div>
                                            </div>
                                             <div class="control-group">
                                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <input class="form-control" id="phone" type="text" name="phone" placeholder="Phone" required data-validation-required-message="Please enter your phone." required>
                                                <p class="help-block text-danger"></p>
                                              </div>
                                            </div> 
                                            <div class="control-group">
                                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message." required></textarea>
                                                <p class="help-block text-danger"></p>
                                              </div>
                                            </div>
                                            <div id="success"></div>
                                            <div class="form-group">
                                              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Submit</button>
                                            </div>
                                        </form>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                          
                </div>                
            </main>            
            

	<div id="maker-profile" class="c-maker__profile"></div>
    
  </div>
</div><!-- end app -->

<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
	<script src="https://vjs.zencdn.net/6.5.0/video.js" async defer onload="window.VIDEOJS_LOADED = true;"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCB8Jjfa36yCj-ctRnK5OyG6k2YKhTR3jY" async defer onload="window.GOOGLEMAPS_LOADED = true;"></script>

	<div style="display: none;" data-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36"></div>

	<script type='text/javascript' src='js/modernizr.js'></script>
	<script type='text/javascript' src='js/disablescroll.min.js'></script>
	<script type='text/javascript' src='js/libs.min.js'></script>
   
    <script>
	var $ = jQuery.noConflict();
		$(document).ready(function (e){
			$("#contactForm").on('submit',(function(e){
				e.preventDefault();
				$("#mail-status").hide();
				//$('#send-message').hide();
				$('#loader-icon').show();
				$.ajax({
					url: "contact.php",
					type: "POST",
					dataType:'json',
					data: {
					"name":$('input[name="name"]').val(),
					"email":$('input[name="email"]').val(),
					"phone":$('input[name="phone"]').val(),
					"message":$('textarea[name="message"]').val(),
					"g-recaptcha-response":$('textarea[id="g-recaptcha-response"]').val()},				
					success: function(response){
					$("#mail-status").show();
					$('#loader-icon').hide();
					if(response.type == "error") {
						$('#send-message').show();
						$("#mail-status").attr("class","error");				
					} else if(response.type == "message"){
						//$('#send-message').hide();
						$("#mail-status").attr("class","success");							
					}
					$("#mail-status").html(response.text);	
					},
					error: function(){} 
				});
			}));
		});
</script>

	<script type='text/javascript' src='js/global.js'></script>
	<!--<script type='text/javascript' src='https://2nrwu14egrp64exn143ufsvb-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>-->
	<script type="text/javascript">(function() {
		var expirationDate = new Date();
		expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
		document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/";
	}());
</script>

<script language="javascript">
var $ = jQuery.noConflict();
$(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script>
</body>
</html>
